index.html
<!doctype html>
<title>Tiny Tanks</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="ui.css">
<canvas id="view"></canvas>
<div id="score">
	<div id="p0"></div>
	<div id="p1"></div>
</div>
<div id="message"></div>
<div id="menu">
	<div>Tiny Tanks</div>
	<button onclick="newGame(1)">1 Player</button>
	<button onclick="newGame(2)">2 Players</button>
</div>
<script src="config.js"></script>
<script src="levels.js"></script>
<script src="game.js"></script>

index.jade
title Tiny Tanks
link(rel="stylesheet", href="ui.css")
canvas#view
#score
	#p0
	#p1
#message
#menu
	div Tiny Tanks
	button(onclick="newGame(1)") 1 Player
	button(onclick="newGame(2)") 2 Players
script(src="config.js")
script(src="levels.js")
script(src="game.js")
